# ---------------------------------------------------------------------------- #
#                                    Secrets                                   #
# ---------------------------------------------------------------------------- #

# A valid fernet key
VERIFICATION_KEY = ""

# ---------------------------------------------------------------------------- #
#                                 Rate limiting                                #
# ---------------------------------------------------------------------------- #

# Enable rate limiting
RATE_LIMITING_ENABLED = false

# For the format of these limits, consult the flask-limiter documentation
# at https://flask-limiter.readthedocs.io/en/stable/configuration.html#rate-limit-string-notation

# Limit single mode requests
RATE_LIMITING_SINGLE_PROPERTY = "400 per minute"

# Limit data dump requests
RATE_LIMITING_DATA_DUMP = "15 per hour"

# Limit graph generation requests
RATE_LIMITING_GRAPH_GENERATION = "100 per hour"

# ---------------------------------------------------------------------------- #
#                                     Other                                    #
# ---------------------------------------------------------------------------- #

TIMEZONE = "Europe/Berlin"