# FTP Credentials
FTP_USER = "username"
FTP_PASS = "password"
FTP_ADDR = "ftp://127.0.0.1"
FTP_DIR = "/weather"

# Meteohub Config
METEOHUB_URL = "http://127.0.0.1"

# Optional Config
TIMEZONE = "Europe/Berlin"
UPLOAD_INTERVAL = 5 # minutes
HISTORY_FILE = "weather_history.pickle"